PORT=5000

GOOGLE_CLIENT_ID = 486500895418-f8j6bj86e167qr88r14aihm5vct733nt.apps.googleusercontent.com

FACEBOOK_APP_ID = 1111008634085015
FACEBOOK_APP_SECRET = a23d9da4d5d563add7247fd9caa6212b
FACEBOOK_CALLBACK_URL = http://localhost:5000/api/v1/auth/facebook/callback

DB_HOST=localhost
DB_USER=root
DB_PASS=triphan2003
DB_NAME=petshop_db

JWT_SECRET = 471f8b69-e7f2-4aaf-849f-8a1105e9fca7
JWT_EXPIRE = 1d

SESSION_SECRET = phanthanhtri-26-09-03

NODE_ENV=development

